type: edu
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 53
    length: 22
    placeholder_text: /* TODO */
    initial_state:
      length: 10
      offset: 53
    initialized_from_dependency: false
    possible_answer: 'var value: Int? = null'
    selected: false
    status: Unchecked
  - offset: 122
    length: 99
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 110
    initialized_from_dependency: false
    possible_answer: |-
      if (value == null) {
                      value = initializer()
                  }
                  return value!!
    selected: false
    status: Unchecked
  text: |
    class LazyProperty(val initializer: () -> Int) {
        /* TODO */
        val lazy: Int
            get() {
                TODO()
            }
    }
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |
    import org.junit.Assert
    import org.junit.Test

    class TetLazyProperty {
        @Test fun testLazy() {
            var initialized = false
            val lazyProperty = LazyProperty({ initialized = true; 42 })
            Assert.assertFalse("Property shouldn't be initialized before access", initialized)
            val result: Int = lazyProperty.lazy
            Assert.assertTrue("Property should be initialized after access", initialized)
            Assert.assertEquals(42, result)
        }

        @Test fun initializedOnce() {
            var initialized = 0
            val lazyProperty = LazyProperty( { initialized++; 42 })
            lazyProperty.lazy
            lazyProperty.lazy
            Assert.assertEquals("Lazy property should be initialized once", 1, initialized)

        }
    }
  learner_created: false
status: Solved
record: -1
