type: edu
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 132
    length: 264
    placeholder_text: TODO()
    initial_state:
      length: 6
      offset: 136
    initialized_from_dependency: false
    possible_answer: |-
      val allProducts = customers.flatMap { it.orders.flatMap { it.products }}.toSet()
          return customers.fold(allProducts, {
              orderedByAll, customer ->
              orderedByAll.intersect(customer.orders.flatMap { it.products }.toSet())
          })
    selected: true
    status: Unchecked
  text: |
    // Return the set of products that were ordered by every customer
    fun Shop.getSetOfProductsOrderedByEveryCustomer(): Set<Product> {
        TODO()
    }
  learner_created: false
- name: src/TestShop.kt
  visible: true
  text: |
    //products
    val idea = Product("IntelliJ IDEA Ultimate", 199.0)
    val reSharper = Product("ReSharper", 149.0)
    val dotTrace = Product("DotTrace", 159.0)
    val dotMemory = Product("DotTrace", 129.0)
    val dotCover = Product("DotCover", 99.0)
    val appCode = Product("AppCode", 99.0)
    val phpStorm = Product("PhpStorm", 99.0)
    val pyCharm = Product("PyCharm", 99.0)
    val rubyMine = Product("RubyMine", 99.0)
    val webStorm = Product("WebStorm", 49.0)
    val teamCity = Product("TeamCity", 299.0)
    val youTrack = Product("YouTrack", 500.0)

    //customers
    val lucas = "Lucas"
    val cooper = "Cooper"
    val nathan = "Nathan"
    val reka = "Reka"
    val bajram = "Bajram"
    val asuka = "Asuka"

    //cities
    val Canberra = City("Canberra")
    val Vancouver = City("Vancouver")
    val Budapest = City("Budapest")
    val Ankara = City("Ankara")
    val Tokyo = City("Tokyo")

    fun customer(name: String, city: City, vararg orders: Order) = Customer(name, city, orders.toList())
    fun order(vararg products: Product, isDelivered: Boolean = true) = Order(products.toList(), isDelivered)
    fun shop(name: String, vararg customers: Customer) = Shop(name, customers.toList())

    val shop = shop("jb test shop",
            customer(lucas, Canberra,
                    order(reSharper),
                    order(reSharper, dotMemory, dotTrace)
            ),
            customer(cooper, Canberra),
            customer(nathan, Vancouver,
                    order(rubyMine, webStorm)
            ),
            customer(reka, Budapest,
                    order(idea, isDelivered = false),
                    order(idea, isDelivered = false),
                    order(idea)
            ),
            customer(bajram, Ankara,
                    order(reSharper)
            ),
            customer(asuka, Tokyo,
                    order(idea)
            )
    )

    val customers: Map<String, Customer> = shop.customers.map { Pair(it.name, it) }.toMap()

    val orderedProducts = setOf(idea, reSharper, dotTrace, dotMemory, rubyMine, webStorm)

    val sortedCustomers = listOf(cooper, nathan, bajram, asuka, lucas, reka).map { customers[it] }

    val groupedByCities = mapOf(
            Canberra to listOf(lucas, cooper),
            Vancouver to listOf(nathan),
            Budapest to listOf(reka),
            Ankara to listOf(bajram),
            Tokyo to listOf(asuka)
    ).mapValues { it.value.map { name -> customers[name] } }
  learner_created: false
- name: src/Shop.kt
  visible: true
  text: |-
    data class Shop(val name: String, val customers: List<Customer>)

    data class Customer(val name: String, val city: City, val orders: List<Order>) {
        override fun toString() = "$name from ${city.name}"
    }

    data class Order(val products: List<Product>, val isDelivered: Boolean)

    data class Product(val name: String, val price: Double) {
        override fun toString() = "'$name' for $price"
    }

    data class City(val name: String) {
        override fun toString() = name
    }
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |
    import org.junit.Assert
    import org.junit.Test
    import koans.util.toMessage

    class TestFold {
        @Test fun testGetProductsOrderedByAllCustomers() {
            val testShop = shop("test shop for 'fold'",
                    customer(lucas, Canberra,
                            order(idea),
                            order(webStorm)
                    ),
                    customer(reka, Budapest,
                            order(idea),
                            order(youTrack)
                    )
            )
            Assert.assertTrue("getSetOfProductsOrderedByEveryCustomer".toMessage(),
                    setOf(idea) == testShop.getSetOfProductsOrderedByEveryCustomer())
        }
    }
  learner_created: false
status: Solved
record: -1
